<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>OUR LIFE IN WEEKS</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h2><i>OUR LIFE IN WEEKS APP</i></h2>
        <p id="myp">Assuming that we are lucky enough to live 90 years</p>

        <div id="displayarea">
          <div class="answer">
            <p>You have</p>
            <h3 id="result"></h3>
            <p>Weeks left ...</p>
          </div>

          <div class="alert1">
            <p>Please enter your age below...</p>
          </div>
          <div class="alert2">
            <p>Please enter a Number...</p>
          </div>
        </div>

        <input type="text" id="input" placeholder="Enter your age" />

        <div class="btns">
          <button id="btn1">Calculate</button>
          <button id="btn2">Reset</button>
          <a href="index.html" class="refresh">anckor tag</a>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
